<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div classs="head">
            <img  class="menu" src="logos/menu-symbol-of-three-parallel-lines-svgrepo-com.svg" alt="">
            <img  class="icon" src="logos/download.jpg" alt="">


            <input type="text" placeholder="Search">
            <button>Search</button>

        </div>



    </div>

    
</body>
</html>